apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
      versionCode Integer.parseInt(project.VERSION_CODE)
      versionName project.VERSION_NAME
  }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.guava:guava:18.0'

    testCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    testCompile 'com.squareup:fest-android:1.0.7'
    testCompile 'com.android.support:support-v4:23.1.1'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

apply from: './gradle-mvn-push.gradle'
