# crom

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
crom/: build.gradle  gradle.properties
crom/src/androidTest/java/com/rysiekblah/crom/injector/: DataInjectorTest.java  MyContentProvider.java  MyContract.java  MySchema.java
crom/src/main/: AndroidManifest.xml
crom/src/main/java/com/rysiekblah/crom/: AbstractLoader.java  ContractData.java  Cro.java  CroBulk.java  Crom.java  CromException.java  FieldAbstract.java  FieldDescriptor.java  FieldTypes.java
crom/src/main/java/com/rysiekblah/crom/annotation/: Embedded.java  OneToMany.java
crom/src/main/java/com/rysiekblah/crom/injector/: DataInjectException.java  DataInjector.java  Feed.java
crom/src/main/res/values/: strings.xml
crom/src/test/java/com/rysiekblah/crom/test/: CroTest.java  CromTest.java  FieldDescriptorTest.java  LoaderTest.java  OneToManyTest.java
crom/src/test/java/com/rysiekblah/crom/test/pojo/: Employee.java  UnsupportedTypes.java
crom/src/test/java/com/rysiekblah/crom/test/utils/: CustomRobolectricRunner.java
cromlib/: build.gradle  proguard-rules.txt
cromlib/src/main/java/com/rysiekblah/crom/: Cro.java  CroBulk.java  Crom.java  FieldDescriptor.java  Types.java
cromlib/src/main/java/com/rysiekblah/crom/annotation/: Column.java
cromlib/src/test/java/com/rysiekblah/crom/test/: CroBulkTest.java  CroTest.java  CromTest.java
cromlib/src/test/java/com/rysiekblah/crom/test/pojo/: Car.java  MultiType.java
src/main/java/com/rysiekblah/crom/: Cro.java  Crom.java  CromLoader.java  FieldAbstract.java  FieldDescriptor.java  FieldTypes.java
src/main/java/com/rysiekblah/crom/annotation/: Column.java
src/test/java/com/rysiekblah/crom/test/: CroTest.java  CromTest.java  FieldDescriptorTest.java  LoaderTest.java  OneToManyTest.java
src/test/java/com/rysiekblah/crom/test/pojo/: Car.java  Employee.java  MultiType.java
src/test/java/com/rysiekblah/crom/test/utils/: CursorBuilder.java
