// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        def androidHome = System.getenv("ANDROID_HOME")
        mavenCentral()
        maven {
            url "$androidHome/extras/android/m2repository/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
