apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android:android:+'
    //compile 'com.android.support:support-v4:+'
    compile 'com.google.guava:guava:16.0'
    testCompile 'junit:junit:4.11'
    testCompile 'com.google.android:android:+'
    testCompile 'com.android.support:support-v4:19.1.0'
    testCompile 'org.robolectric:robolectric:2.+'

}
